MONGODB_URI=mongodb+srv://nqaba:nqabasoc00l@cluster0.0ofjhe2.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LW9zdHJpY2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CaGVYdsGyi5326XjrKg9gpDgCpg6BrJSrSDn7OcyHv
CLERK_WEBHOOK_SECRET=whsec_f1Ijp/jD5UrK4N3UhC/DneSev8seK72I

#Cloudinary
CLOUDINARY_CLOUD_NAME= dmgumhbqg
CLOUDINARY_API_KEY=179797613513279
CLOUDINARY_API_SECRET=09PsZkW9no9qPEnhTjspmc29cdI

#GEMINI
GEMINI_API_KEY=AIzaSyD2sLELxM7FJF5AOo0ScdaxLmltWEmYA_4